# skum-og-sandhed

./: .gitignore  README.md  client_secrets.json
Api/: Api.csproj  Program.cs
Application/UseCases/: GetBeers.cs
Client/Pages/: Index.cshtml
Domain/Entities/: Adjunct.cs  Beer.cs  Brewery.cs  Hop.cs  Malt.cs  Type.cs
Domain/Interfaces/: IBeerRepository.cs
Persistence/: Persistence.csproj
Persistence/GoogleSheets/: BeerLoaderService.cs  GoogleSheetsService.cs
Persistence/Repositories/: GoogleSheetsBeerRepository.cs
